<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html Form</title>
</head>
<body>
		<table border="1" >
		<tr>
			<th colspan="2">Pizza Shop 2.0 </th>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" name="name"></ins></td>
			
		</tr>
		<tr>
			<td>Pizza Toppic </td>
			<td><input type="radio" name="Pizza" value="Supreme">Supreme 
				<input type="radio" name="Pizza" value="Vetarian">Vegetarian
				<input type="radio" name="Pizza" value="Hawaiian">Hawaiian
			</td>
		</tr>
		<tr>
			<td>Pizza Souce</td>
			<td><select name = "Pizza" id= "deg">
			<option value = "Pizza" >Tomato </option>
			<option value = "Pizza">Chili Source</option>
		</select>
		</select>		
		</tr>

		<tr>
			<td>Option </td>
			<td><input type="checkbox" name="Pizza" value="Vetarian">Extra Cheese
				<input type="checkbox" name="Pizza" value="Hawaiian">Gluten Free Base</td>
		</tr>
		<tr >
			<td colspan="2">Delivery Instruction:</td><br>
		</tr>
		<tr>
			<td colspan="2"><textarea colspan = "2" ></textarea></td>
		</tr>
		<tr>
			<td><button>Send my Option</button></td>
		</tr>
	</table>

</body>
</html>